# SpliceLife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splicelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splicelife/: AppDatabase.java  Belt.java  BeltAdapter.java  BeltDao.java  BeltViewModel.java  CategoryActivity.java  CategoryAdapter.java  DetailAdapter.java  EditDetailActivity.java  EditLogActivity.java  ImportActivity.java  KeyCategoryMapping.java  KeySelectionActivity.java  KeyValueAdapter.java  KeyValueConverter.java  MainActivity.java  MainApplication.java
app/src/main/res/drawable/: background_gradient.xml  input_background.xml
app/src/main/res/layout/: activity_category.xml  activity_column_matching.xml  activity_edit_detail.xml  activity_edit_log.xml  activity_import.xml  activity_key_selection.xml  activity_main.xml  dialog_add_belt.xml  dialog_add_custom.xml  dialog_edit_belt.xml  dialog_edit_detail.xml  item_belt.xml  item_category.xml  item_detail.xml  item_key_value.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: belt_parameters.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/splicelife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
