plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.splicelife'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.splicelife"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.room:room-runtime:2.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.8'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}