<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/background_gradient"
    android:padding="16dp"
    android:id="@+id/mappingLayout">

    <!-- Dynamic TextViews and Spinners will be added here programmatically -->

    <Button
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import CSV Data" />
</LinearLayout>
