<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ImportActivity">

    <TextView
        android:id="@+id/importExplanationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How to Use the Upload Feature"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/importInstructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Include other UI elements for the import activity, such as buttons for file selection -->
    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select File to Import" />

    <Button
        android:id="@+id/exportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPORT FUNCTION\nSAVE ALL DATA TO CSV FILE" />


    <!-- Additional UI elements as needed -->

</LinearLayout>
