<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/importJsonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="import json file"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/exportJsonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="export json file to documents folder"
        android:layout_below="@id/importJsonButton"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
