<?xml version="1.0" encoding="utf-8"?>
<!-- File: res/layout/dialog_add_belt.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBeltName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter belt name"
        android:inputType="text"/>
</LinearLayout>